# dotNet5785_8721_7403

./: .gitignore  README.md  dotNet5785_8721_7403.sln
BL/: BL.csproj  volunteers.xml
BL/BO/: BlDoesNotExistException.cs  Call.cs  CallAssignInList.cs  CallInList.cs  ClosedCallInList.cs  Enums.cs  Exceptions.cs  IAdmin.cs  ICall.cs  IVolunteer.cs  OpenCallInList.cs  Volunteer.cs  VolunteerInList.cs
BlTest/: BlTest.csproj  Program.cs
DalList/: AssignmentImplementation.cs  CallImplementation.cs  Config.cs  DalList.cs  DataSource .cs  VolunteerImplementation.cs
DalTest/: DalTest.csproj  Initialization.cs  Program.cs
DalXml/: AssignmentImplementation.cs  CallImplementation.cs  Config.cs  ConfigImplementation.cs  DalXml.cs  VolunteerImplementation.cs  XmlTools.cs
PL/: App.xaml  CallManagementWindow.xaml  CallManagementWindow.xaml.cs  Converters.cs  Enum.cs  Helpers.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainVolunteerWindow.xaml  MainVolunteerWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PL.csproj  ValidationRule.cs
PL/Call/: AddCallWindow.xaml  AddCallWindow.xaml.cs  CallListWindow.xaml  CallListWindow.xaml.cs  CallWindow.xaml  CallWindow.xaml.cs  SelectCallWindow.xaml  SelectCallWindow.xaml.cs
PL/Themes/: DarkTheme.xaml  LightTheme.xaml
PL/Volunteer/: Volunteer.xaml  Volunteer.xaml.cs  VolunteerListWindow.xaml  VolunteerListWindow.xaml.cs
PL/VolunteerManagement/: VolunteerManagement.xaml  VolunteerManagement.xaml.cs
Stage0/: CallImplementation.cs  Program7403.cs  Program8721.cs
xml/: assignments.xml  calls.xml  data-config.xml  volunteers.xml
(+28 files in other folders)
