<Window x:Class="PL.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d"
        Title="Login" Height="600" Width="600">

    <Window.Resources>
        <Style TargetType="Button" x:Key="RoundedButtonStyle">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Background" Value="#D32F2F"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Padding" Value="12"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Height" Value="45"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="BorderBrush" Value="#D32F2F"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                        BorderBrush="{TemplateBinding BorderBrush}" 
                        BorderThickness="2" 
                        CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="Foreground" Value="#D32F2F"/>
                    <Setter Property="BorderBrush" Value="White"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="TextBox" x:Key="StyledTextBox">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Padding" Value="12"/>
            <Setter Property="Margin" Value="10,5"/>
            <Setter Property="Height" Value="45"/>
            <Setter Property="BorderBrush" Value="#D32F2F"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>

        <Style TargetType="PasswordBox" x:Key="StyledPasswordBox">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Padding" Value="12"/>
            <Setter Property="Margin" Value="10,5"/>
            <Setter Property="Height" Value="45"/>
            <Setter Property="BorderBrush" Value="#D32F2F"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>

        <Style TargetType="CheckBox" x:Key="StyledCheckBox">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="10,10"/>
        </Style>
    </Window.Resources>

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" FontSize="24" FontWeight="Bold" Text="MDA Volunteer System" HorizontalAlignment="Center" Margin="0,10,0,10" Foreground="#D32F2F"/>

        <!--<Button Content="Switch Theme" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,10,0" Click="SwitchTheme_Click"  Style="{StaticResource RoundedButtonStyle}" Width="117" Height="26"/>-->

        <Label Content="User ID:" Grid.Row="1" HorizontalAlignment="Left" Margin="18,10,0,0" FontSize="16" FontWeight="Bold"/>
        <TextBox x:Name="UserIdTextBox" Style="{StaticResource StyledTextBox}" Grid.Row="1" Margin="100,5,10,5" Height="50"/>

        <Label Content="Password:" Grid.Row="2" HorizontalAlignment="Left" Margin="10,10,0,0" FontSize="16" FontWeight="Bold"/>
        <PasswordBox x:Name="PasswordBox" Style="{StaticResource StyledPasswordBox}" Grid.Row="2" Margin="95,5,15,5" Height="50"/>

        <TextBox x:Name="PasswordTextBox" Style="{StaticResource StyledTextBox}" Grid.Row="2" Text="{Binding PasswordBox.Password}" Visibility="Collapsed" Margin="100,5,10,5" />

        <CheckBox Content="Show Password" Grid.Row="3" HorizontalAlignment="Left" Margin="100,21,0,0" Style="{StaticResource StyledCheckBox}"
              Checked="ShowPassword_Checked" Unchecked="ShowPassword_Unchecked" Width="262"/>

        <CheckBox x:Name="AdminLoginCheckBox" Content="Administrator login" Grid.Row="4" HorizontalAlignment="Left" Margin="100,10,0,38" Style="{StaticResource StyledCheckBox}" Width="262" />

        <Button Content="Login" x:Name="LoginButton" Grid.Row="4" HorizontalAlignment="Center" Style="{StaticResource RoundedButtonStyle}" Click="LoginButton_Click" Width="350" Height="NaN" Margin="0,68,0,139" RenderTransformOrigin="0.519,0.622" Grid.RowSpan="2" FontSize="40"/>

        <TextBlock x:Name="ErrorMessageTextBlock" Grid.Row="6" Foreground="Red" TextAlignment="Center" FontWeight="Bold" Margin="10,10,10,0" VerticalAlignment="Top"/>
    </Grid>
</Window>