<Window x:Class="PL.Volunteer.VolunteerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:PL"
        Title="Volunteers Management" Height="850" Width="800">
    <Window.Resources>
        <local:Converters x:Key="Converters" />
        <!-- InverseBooleanConverter Definition -->
        <BooleanToVisibilityConverter x:Key="InverseBooleanConverter" />

        <!-- Style for ComboBox -->
        <Style TargetType="ComboBox" x:Key="ComboBoxStyle">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="#D32F2F"/>
            <Setter Property="BorderBrush" Value="#D32F2F"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Padding" Value="8"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Height" Value="50"/>
        </Style>

        <!-- TextBox Style -->
        <Style TargetType="TextBox" x:Key="TextBoxStyle">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Background" Value="White" />
            <Setter Property="Foreground" Value="#D32F2F" />
            <Setter Property="BorderBrush" Value="#D32F2F" />
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="Padding" Value="8" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="Height" Value="50" />
            <Setter Property="Width" Value="250" />
            <Setter Property="FontWeight" Value="Bold" />

        </Style>

        <!-- Button Style -->
        <Style TargetType="Button" x:Key="RoundedButtonStyle">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Background" Value="#D32F2F" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="BorderBrush" Value="#D32F2F" />
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="Padding" Value="12" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="Height" Value="50" />
            <Setter Property="Width" Value="200" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <StackPanel Margin="20" HorizontalAlignment="Center">
            <TextBlock Text="Volunteer Management" FontSize="25" Foreground="#D32F2F" FontWeight="Bold" Margin="0,0,0,20"/>

            <!-- ID -->
            <StackPanel Orientation="Horizontal" Margin="0,10">
                <TextBlock Text="ID:" Width="100" VerticalAlignment="Center" Foreground="#D32F2F" FontSize="20"  FontWeight="Bold"/>
                <TextBox Text="{Binding CurrentVolunteer.Id}" Style="{StaticResource TextBoxStyle}" IsReadOnly="{Binding IsAddMode, Converter={StaticResource InverseBooleanConverter}}" />
            </StackPanel>

            <!-- Password -->
            <StackPanel Orientation="Horizontal" Margin="0,10">
                <TextBlock Text="Password:" Width="100" VerticalAlignment="Center" Foreground="#D32F2F" FontSize="20"  FontWeight="Bold"/>
                <TextBox Text="{Binding CurrentVolunteer.PasswordHash}" Style="{StaticResource TextBoxStyle}" />
            </StackPanel>

            <!-- Full Name -->
            <StackPanel Orientation="Horizontal" Margin="0,10">
                <TextBlock Text="Full Name:" Width="100" VerticalAlignment="Center" Foreground="#D32F2F" FontSize="20"  FontWeight="Bold" />
                <TextBox Text="{Binding CurrentVolunteer.FullName}" Style="{StaticResource TextBoxStyle}" />
            </StackPanel>

            <!-- Phone -->
            <StackPanel Orientation="Horizontal" Margin="0,10">
                <TextBlock Text="Phone:" Width="100" VerticalAlignment="Center" Foreground="#D32F2F" FontSize="20"  FontWeight="Bold"/>
                <TextBox Text="{Binding CurrentVolunteer.PhoneNumber}" Width="250" Style="{StaticResource TextBoxStyle}" Height="50" />
            </StackPanel>

            <!-- Email -->
            <StackPanel Orientation="Horizontal" Margin="0,10">
                <TextBlock Text="Email:" Width="100" VerticalAlignment="Center" Foreground="#D32F2F" FontSize="20"  FontWeight="Bold"/>
                <TextBox Text="{Binding CurrentVolunteer.Email}"  Style="{StaticResource TextBoxStyle}" />
            </StackPanel>

            <!-- Address -->
            <StackPanel Orientation="Horizontal" Margin="0,10">
                <TextBlock Text="Address:" Width="100" VerticalAlignment="Center" Foreground="#D32F2F" FontSize="20"  FontWeight="Bold"/>
                <TextBox Text="{Binding CurrentVolunteer.FullAddress}" Style="{StaticResource TextBoxStyle}" />
            </StackPanel>

            <!-- Role -->
            <StackPanel Orientation="Horizontal" Margin="0,10">
                <TextBlock Text="Role:" Width="100" VerticalAlignment="Center" Foreground="#D32F2F" FontSize="20"  FontWeight="Bold"/>
                <ComboBox ItemsSource="{Binding Roles}" SelectedItem="{Binding CurrentVolunteer.Role}" Width="250" Style="{StaticResource ComboBoxStyle}" />
            </StackPanel>

            <!-- IsActive -->
            <StackPanel Orientation="Horizontal" Margin="0,10">
                <TextBlock Text="Active:" Width="100" VerticalAlignment="Center" Foreground="#D32F2F" FontSize="20"  FontWeight="Bold"/>
                <CheckBox IsChecked="{Binding CurrentVolunteer.IsActive}" Foreground="#D32F2F" FontWeight="Bold"/>
            </StackPanel>

            <!-- Buttons -->
            <StackPanel Orientation="Horizontal" Margin="0,20" HorizontalAlignment="Center">
                <Button Content="{Binding ButtonText}" Click="SaveButton_Click" Style="{StaticResource RoundedButtonStyle}" />
                <Button Content="Cancel" Click="Cancel_Click" Style="{StaticResource RoundedButtonStyle}" />
                <Button Content="Delete" Click="DeleteButton_Click" Visibility="{Binding IsDeleteButtonVisible, Converter={StaticResource Converters}}" Style="{StaticResource RoundedButtonStyle}" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>